<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8" />
  <title>Aishwarya B Model Profile</title>
  <meta name="description" content="Porfolio of Model Aishwarya B" />
  <meta name="author" content="Aishwarya B" />
  <meta property="og:image" content="Link preview image URL">
  <meta property="og:site_name" content="Aishwarya B - Model Portfolio">
  <meta property="og:title" content="Aishwarya B - Model Portfolio">
  <meta property="og:description"
    content="Aishwarya B is a model and an architect with Konkani roots. She was born and raised in Mumbai and is now based in Delhi, India.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aishwaryabmodelprofile-eldrago4s-projects.vercel.app/">
  <meta name="twitter:card" content="/images/thumb.jpeg">
  <meta name="twitter:image" content="https://aishwaryabmodelprofile-eldrago4s-projects.vercel.app/images/thumb.jpeg">
  <meta name="twitter:site" content="@aishwaryabmodel">
  <meta name="twitter:creator" content="@aishwaryabmodel">
  <meta name="twitter:title" content="Aishwarya B - Model Portfolio">
  <meta name="twitter:description"
    content="Aishwarya B is a model and an architect with Konkani roots. She was born and raised in Mumbai and is now based in Delhi, India.">
  <meta name="twitter:image:alt" content="Aishwarya B Model Profile">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-TileColor" content="#990000">
  <meta name="apple-mobile-web-app-title" content="Aishwarya B Model Profile">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- <link rel="manifest" href="images/icons/manifest.json" /> -->
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/1main.css" />
  <link rel="stylesheet" href="css/mobile-menu.css" />

  <style type="text/css">
    .Page {
      font-family: 'Montserrat', sans-serif;
      font-size: 90%;
      background-color: #ffffff;
      color: #000000;
    }

    .Header {
      font-size: 1.9em;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      font-weight: bold;
    }

    .Header2 {
      font-size: 1.4em;
      font-weight: bold;
      letter-spacing: 0.03em;
    }

    .Header3 {
      font-size: 1.2em;
      font-weight: bold;
      letter-spacing: 0.04em;
    }

    .LongText {
      line-height: 1.7em;
    }

    .Button {
      font-size: 1.1em;
      letter-spacing: 0.02em;
    }

    .CaptionTitle {
      font-size: 1.2em;
      font-weight: bold;
      letter-spacing: 0.04em;
    }

    .CaptionSubTitle {
      font-size: 1em;
    }

    .CaptionText {
      line-height: 1.6em;
    }

    .CaptionButton {
      font-size: 1.1em;
      color: black;
    }

    .BlogHeader {
      font-size: 1.9em;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      font-weight: bold;
    }

    .BlogText {
      line-height: 1.8em;
    }

    .ProductHeader {
      font-size: 1.9em;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      font-weight: bold;
    }

    .ProductSubHeader {
      font-size: 1.2em;
    }

    .ProductPrice {
      font-size: 1.1em;
    }

    .ProductText {
      line-height: 1.8em;
    }

    .ProductButton {
      font-size: 1.1em;
    }

    .Links {
      font-weight: lighter;
      letter-spacing: 0.06em;
    }

    .SocialMedia {
      font-weight: lighter;
      letter-spacing: 0.06em;
    }

    body {
      background-color: #ffffff
    }
  </style>

  <style type="text/css">
    .LongText a {
      color: #089FDA;
    }

    .LongText a:hover {
      text-decoration: underline;
    }

    .GeneralList a {
      color: #089FDA;
    }

    .GeneralList a:hover {
      text-decoration: underline;
    }

    .CalendarList a {
      color: #089FDA;
    }

    .CalendarList a:hover {
      text-decoration: underline;
    }

    .CaptionText a {
      color: #089FDA;
    }

    .CaptionText a:hover {
      text-decoration: underline;
    }

    .Link a:hover {
      color: #089FDA;
    }

    .MainMenuLinks a:hover {
      color: #089FDA;
    }

    .MainMenuLinks span.hasLink:hover {
      color: #089FDA;
    }

    .MainMenuLinks a:hover {
      fill: #089FDA;
    }

    .MainMenuLinks .iconLinksWrapper:hover>a,
    .iconLinksWrapper:hover>path {
      color: #089FDA;
      fill: #089FDA;
    }

    .SocialMedia a:hover {
      color: #089FDA;
    }

    .Links a:hover {
      color: #089FDA;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 1000px) {
      #MAINMENULOGO {
        margin-left: 0em !important;
        font-size: 1.66em !important;
        align-self: center !important;
      }

      #Yw60CAxBAKSjiv1q {
        max-width: 2638px !important;
        padding-bottom: 0vh !important;
      }
    }
  </style>

  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">

  <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
  <link rel="stylesheet" href="css/skeleton-auto.css" />


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png" />
  <!-- <link rel="manifest" href="images/icons/site.webmanifest" /> -->
</head>

<body>
  <div id="frontApp" class="frontApp">
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <div class="Page">
      <div class="navWrapper positionDefault" style="--drop-down-color: #ffffff">
        <!---->
        <nav data-type="MainMenu" id="MainMenuId" data-bgimg="" class="MainMenu pbEdit inViewPoint borderTop1">
          <div data-elements-position="top" class="pbMenu pbSortable pbElements first">
            <h1 data-type="Logo" id="MAINMENULOGO" class="Logo pbEdit fade-in" style="
                  text-transform: uppercase;
                  letter-spacing: 0.27em;
                  text-align: left;
                  font-size: 3.86em;
                  font-weight: bold;
                  align-self: flex-start;
                  max-height: 74px;
                  margin-top: 0.75em;
                  margin-bottom: 0.85em;
                ">
              <a href="/" class="router-link-active" target="">
                Aishwarya B</a>
              <!---->
              <!---->
            </h1>
          </div>
          <div data-elements-position="bottom" class="pbMenu pbSortable pbElements second">
            <div data-type="MainMenuLinks" id="MAINMENULINKS" class="MainMenuLinks fade-in" style="
                  margin-top: 1em;
                  font-size: 1.56em;
                  letter-spacing: 0.04em;
                  font-weight: lighter;
                  text-transform: none;
                  text-align: right;
                  align-self: flex-end;
                ">
              <div class="linkWrapper">
                <!----><a href="/polaroids.html" class="" target="" id="YQNr11wmJMqcooUZ"><span
                    class="linkSpan">BOOK</span></a><!---->
              </div>
              <div class="linkWrapper">
                <!----><a href="digitals.html" class="" target="" id="nyG08DvFiRMsKv7s"><span
                    class="linkSpan">DIGITALS</span></a><!---->
              </div>
              <div class="linkWrapper">
                <!----><a href="/about.html" class="router-link-exact-active router-link-active" target=""
                  id="NQdDwSDMEDxDMkwd"><span class="linkSpan">ABOUT</span></a><!---->
              </div>
              <div class="linkWrapper">
                <!----><a href="/contact.html" class="" target="" id="h8dRdaKJgkdkUzCW"><span
                    class="linkSpan">CONTACT</span></a><!---->
              </div>
            </div>
          </div>
          <div class="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </nav>
      </div>
      <div class="routerViewWrapper">
        <div class="sectionWrapper mainContentMenuAdjusted inViewPoint">
          <section id="Yw60CAxBAKSjiv1q" data-type="Section" class="Section pbEdit halfScreen halfscreenRight" style="
              padding: 4.5vh 3vw;
              min-height: 100vh;
              --section-bg-color: #ffffff;
            ">
            <div data-type="SingleImageBg" id="MDO25VrG6BhzBila" class="SingleImageBg pbEdit halfFigure fade-in"
              style="background-attachment: initial; background-size: cover">
              <!---->
              <div class="lazy-img theBgImgDiv none" height="auto" width="100%"
                data-src="https://d37b3blifa5mva.cloudfront.net/000_clients/3934662/page/photo-output-60cab3.jpg"
                lazy="loaded" style="
                  background-image: url('https://i.ibb.co/8mWhgtK/Aishwarya-B-Contact.jpg');
                "></div>
              <!---->
            </div>
            <div data-elements-position="top" class="pbElements pbSortable">
              <h1 data-type="Header" id="r0Sx4bavlGVPQ5zt" class="Header pbEdit fade-in" style="margin-bottom: 0.7em">
                CONTACT
              </h1>
              <div data-type="LongText" id="kMwLIAh2BWQIA1DH" class="LongText pbEdit fade-in"
                style="text-align: center;
                @media (width >= 514px) {
                  #kMwLIAh2BWQIA1DH {
                    font-size: 1.46em;
                  }
                }
                ">
                Email: aishwaryan15@aoamumbai.in<br /><a href="https://www.instagram.com/sanathampi/"
                  target="_blank"></a>Instagram: @instagram<br />
              </div>
            </div>
          </section>
        </div>
        <!---->
        <div class="routerViewWrapper SiteFooter">
          <div class="sectionWrapper mainContentMenuAdjusted inViewPoint">
              <section id="uDJ1GzMMia0w4VyC" data-type="Section" data-elements-position="top"
                  class="Section pbEdit pbElements pbSortable footer0"
                  style="justify-content: center; align-items: center; padding-bottom: 2vh; padding-top: 2vh;">
                  <div data-type="ShortText" id="PAMjRl59C6xvXumt" class="ShortText pbEdit fade-in"
                      style="text-align: center;">© Aishwarya B. All rights reserved.</div>
              </section>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <!-- source-js-1 -->
  <script type="text/javascript" async="" charset="utf-8"
    src="https://www.gstatic.com/recaptcha/releases/Xv-KF0LlBu_a0FJ9I5YSlX5m/recaptcha__en.js" crossorigin="anonymous"
    integrity="sha384-fSSiXscmlnEMPiEO6UCIYlhDpU414UbO5yxw7QYGkaD/qBSXeuzmDGEqL4uIOnq8"></script>
  <script src="https://d2z18g6bj3mwjn.cloudfront.net/pb4/_output/pb4.out.front1.ver.1719319466034.js"></script>
  <!-- /source-js-1 -->


  <script type="application/ld+json" id="jsonLd">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "CONTACT",
      "description": "",
      "url": "https://aishwaryabmodelprofile-eldrago4s-projects.vercel.app/contact.html"
    }
  </script>

  <link rel="alternate" type="application/rss+xml" title="" href="/rss" />

  <!-- source-js -->
  <script src="https://d2z18g6bj3mwjn.cloudfront.net/pb4/_output/pb4.out.front.ver.1719319466033.js"></script>
  <!-- /source-js -->

  <script>
    if (site.state.DisableRightClick) {
      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );
    }
  </script>

  <script src="https://www.recaptcha.net/recaptcha/api.js?render=explicit" async="" defer=""></script>

  <!-- If stripe -->
  <script id="stripe-js" src="https://js.stripe.com/v3/" async=""></script>


  <script>
    if ("scrollRestoration" in history) {
      history.scrollRestoration = "manual";
    }
  </script>
  <script src="workers/hamburger.js"></script>
</body>

</html>